# andgearbest

./: .gitignore  .licensed.yml  .travis.yml  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: aspnetcore.yml  dotnet-core.yml  dotnetcore.yml  tagging.yml
src/: AndGearbest.sln
src/AndGearbest/: AndGearbest.csproj  GearbestApi.cs  IGearbestApi.cs  RequestBase.cs  RequestHelper.cs  ServiceCollectionExtensions.cs  Utils.cs
src/AndGearbest.Example/: AndGearbest.Example.csproj  Program.cs
src/AndGearbest/Client/: RequestBase.cs  RequestHelper.cs
src/AndGearbest/Defaults/: Category.cs  CurrencyType.cs  EventType.cs  LanguageType.cs  ProductCreativeType.cs
src/AndGearbest/Models/: Banner.cs  CompletedOrder.cs  Coupon.cs  EventCreative.cs  ProductCreative.cs  ProductRate.cs  PromotionProduct.cs  ResponseData.cs  ResponseDetail.cs
