<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AndGearbest</PackageId>
        <Authors>andxpto</Authors>
        <Description>API Client for Gearbest Associate Program</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2017-2019 (c) André Correia</Copyright>
        <PackageTags>gearbest wrapper api client affiliate </PackageTags>
        <PackageProjectUrl>https://github.com/andxpto/andgearbest</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/andxpto/andgearbest/master/logo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>