<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>AndGearbest</PackageId>
    <PackageVersion>0.2.0-beta</PackageVersion>
    <Authors>andcorreia</Authors>
    <Description>A wrapper for Gearbest Associate Program api. Under Development</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) André Correia</Copyright>
    <PackageTags>gearbest wrapper</PackageTags>
    <PackageProjectUrl>https://github.com/oandreeeee/andgearbest</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/oandreeeee/andgearbest/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>